<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css">
  <link rel="stylesheet" type="text/css" href="style.css">
  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAEKK0NLXowDI1SgiUx0co9rGrS4xyYrqA&callback=myMap"
  type="text/javascript"></script>
  <title>FindYourMovie</title>
</head>
<body>

<!-- header -->
  <h1 class="my-4 titre">FindYourMovie</h1>

  <a href="">About</a>
  <a href="">Cinéma</a>
  <a href="">Films</a>
  <a href="">Contact</a>

  <div class="mt-5 img-responsive">
    <img src="media/movie.jpeg" class="img-fluid" alt="">
  </div>

<!-- about -->
  <div class="m-auto rectangle_about">
    <h1 id="rubrique" class="mt-5">About</h1>
  </div>
  <p class="mt-5 text-about"><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus aliquam tempora, ullam ipsa fuga maxime, modi voluptates quod! Sed porro dicta blanditiis ipsa vero, eveniet recusandae quo nulla atque libero. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus vel quae obcaecati, quidem officia facilis aspernatur, vero tempora officiis voluptas.</span><br><br><span>Qui soluta vero, sit fugit illum ullam quidem nihil porro fugiat corrupti dolorem quam, ipsam veniam, hic, voluptatem reprehenderit aut. Veniam ducimus autem natus laudantium, necessitatibus unde! Distinctio, eos, alias. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam, nisi!</span></p>

<!-- cinema -->
  <div class="m-auto rectangle_cinema">
    <h1 id="rubrique">Cinéma</h1>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-md-6"></div>
      <div class="col-md-6 mt-5"><div id="googleMap" style="width:100%;height:400px;"></div></div>
    </div>
  </div>

<!-- film -->
  <div class="m-auto rectangle_film">
    <h1 id="rubrique" class="mt-5">Films</h1>
  </div>
<div id="wrapper">
  
  <span id="controlL" class="left-controls" role="button" aria-label="See Previous Modules">
    <b class="fa fa-chevron-left fa-chevron-left-extra" aria-hidden="true"></b>
  </span>
 
  <div class="module-section clearfix">
    <!-- <button class="btn arrow-guides fa-chevron-left"></button> -->
   <ul id="content">
    
    <li class="card effect1">
      <div class="inside-top">
        <img src="http://placehold.it/350x150">
      </div>
    </li>
     <li class="card">
      <div class="inside-top">
        <img src="http://placehold.it/350x150">
      </div>
    </li>
     <li class="card">
      <div class="inside-top">
        <img src="http://placehold.it/350x150">
      </div>
    </li>
     <li class="card">
      <div class="inside-top">
        <img src="http://placehold.it/350x150">
      </div>
    </li>
     <li class="card">
      <div class="inside-top">
        <img src="http://placehold.it/350x150">
      </div>
    </li>
     <li class="card">
      <div class="inside-top">
        <img src="http://placehold.it/350x150">
      </div>
    </li>
     <li class="card">
      <div class="inside-top">
        <img src="http://placehold.it/350x150">
      </div>
    </li>
     <li class="card">
      <div class="inside-top">
        <img src="http://placehold.it/350x150">
      </div>
    </li> 
   </ul>  
  </div><!--end of module-section-->
  
<span id="controlR" class="right-controls" role="button" aria-label="See Previous Modules">
    <b class="fa fa-chevron-right fa-chevron-right-extra" aria-hidden="true"></b>
  </span>
  

<!-- contact -->
  <div class="container m-auto rectangle_contact">
    <h1 id="rubrique" class="mt-5">Contact</h1>
  </div>
  <div id="contact" class="mt-5">
    <div class="row">
      <div class="col-md-6">
        <label for="">Nom : </label><br>
        <input type="text" name=""><br>
        <label for="">Email : </label><br>
        <input type="" name=""><br>
      </div>
      <div class="col-md-6">
        <label for="">Prénom : </label><br>
        <input type="" name=""><br>
        <label for="">Messsage : </label><br>
        <textarea></textarea><br>
      </div>
    </div>
    <input type="button" id="button_form" class="m-auto" value="Envoyer">   
  </div>


<!-- footer -->
  <footer class="mt-5">
   
  </footer>
  

<script>
function myMap() {
var uluru = {lat: 48.8711927, lng:2.3346174};
  // The map, centered at Uluru
  var map = new google.maps.Map(
      document.getElementById('googleMap'), {zoom: 4, center: uluru});
  // The marker, positioned at Uluru
  var marker = new google.maps.Marker({position: uluru, map: map});
};
var map=new google.maps.Map(document.getElementById('googleMap'),uluru);
</script>
<script>
  $('#controlR').click(function() {
      event.preventDefault();
      $('#content').animate({
        marginLeft: "-=400px"
      }, "fast");
   });

 $('#controlL').click(function() {
      event.preventDefault();
      $('#content').animate({
        marginLeft: "+=400px"
      }, "fast");
 });

</script>
</body>
</html>