@import url('https://fonts.googleapis.com/css?family=Quicksand');

body{
	background-color: #3c3b3c;
}

/*header*/
.titre{
	font-size: 40px; 
	color: #297c9a; 
	text-align: center; 
}
a{
	text-align: center; 
	color: white; 
	text-decoration: none; 
	font-size: 26px; 
	 
}
a:hover{
	text-decoration: underline;
	text-decoration-color: white;
	color: white; 
}

/*about*/

.rectangle_about{
	width:180px;
	height:60px;
	background:#297c9a;
	border-radius: 10px; 
}

#rubrique{
	font-size: 26px; 
	text-align: center; 
	color: #fff; 
	padding-top: 12px; 
}
.text-about{
	color: #fff; 
	margin: 90px;
	text-align: center;
}

/*cinema*/
.rectangle_cinema{
	width:180px;
	height:60px;
	background:#297c9a;
	border-radius: 10px; 
}

/*film*/
.rectangle_film{
	width:180px;
	height:60px;
	background:#297c9a;
	border-radius: 10px; 
}

.bordure{
	width: 150px; 
	height: 220px; 
	border: 8px solid black;
}
html {
    overflow: scroll;
    overflow-x: hidden;
}
::-webkit-scrollbar {
    width: 0px;  /* remove scrollbar space */
    background: transparent;  /* optional: just make scrollbar invisible */
}
/* optional: show position indicator in red */
/*::-webkit-scrollbar-thumb {
    background: #FF0000;
}*/

#wrapper{
  max-width:100%;
  padding:50px 75px 50px 45px;
  position:relative;
}

button:focus {outline:0 !important;}

.left-controls{
  
  position:absolute;
  top:0;
  left:0;
  width:4%;
  height:1000px;
  z-index:40;
  background:#fff;
  opacity:1;
  cursor:pointer;
  text-align:center;
  webkit justify content: center;
  justify-content:center;
  display: webkit box;
  display: webkit flex;
  display: moz box;
  display:ms flexbox;
  display:flex;
  color:#fff;

}

.fa-chevron-left-extra
{
  align-self:center;
  position:relative;
  height:auto;
  top:-250px;
  transform-origin: 55% 50%;
  font-style:normal;
  font-weight:400;
  line-height:1;
  font-variant:normal;
  text-transform:none;
  font-size:2.5vw;
  transition:transform .1s ease-out 0s;
  transition-property: transform;
  transition-duration: 0.1s;
  transition-timing-function: ease-out;
  transition-delay: 0s;
  color:blue;
  opacity:.1;
}


.right-controls{
  position:absolute;
  top:0;
  right:0;
  width:4%;
  height:1000px;
  z-index:40;
  background:#fff;
  opacity:1;
  cursor:pointer;
  text-align:center;
  webkit justify content: center;
  justify-content:center;
  display: webkit box;
  display: webkit flex;
  display: moz box;
  display:ms flexbox;
  display:flex;
  color:#fff;
}

.fa-chevron-right-extra
{
  align-self:center;
  position:relative;
  height:auto;
  top:-250px;
 transform-origin: 55% 50%;
  font-style:normal;
  font-weight:400;
  line-height:1;
  font-variant:normal;
  text-transform:none;
  font-size:2.5vw;
  transition:transform .1s ease-out 0s;
  transition-property: transform;
  transition-duration: 0.1s;
  transition-timing-function: ease-out;
  transition-delay: 0s;
  color:blue;
  opacity:.1;
}

.title{
  color:#eee;
}

.module-section{
  max-width: 100%;
  overflow: hidden;
  overflow-x:scroll;
  border-left:1px solid #fff;
  border-right:1px solid #fff;
  
}

ul{
width:600em;
list-style-type:none;
padding:50px 0 50px 0;

}

#content{
  position:relative;
}


.card{
  width: 25em;
  height:350px;
  background:#fff;
  float:left;
  margin-right:10px;
  margin-bottom:50px;
  cursor:pointer;
  transform: scale(1);
  visibility:visible;
  -moz-box-shadow: 0px 1px 5px 0px #676767;
  -webkit-box-shadow: 0px 1px 5px 0px #676767;
  box-shadow: 0px 1px 5px 0px #676767;
  
}

.card:hover{
  cursor:pointer;
  transform: scale(1);
  visibility:visible;
  transition: all .2s ease-in-out;
  transform: scale(1.1); 
  z-index:100;
  position:relative;
  transition-timing-function:cubic-bezier(0.5, 0, 0.1, 1);
  transition-duration:400ms;
 
  
}

 .inside-top{
  width:100%;
  height:150px;
  background:#000;
  position:absolute;
  top:0;
  left:0;
  z-index:100;
}



.clearfix {
  overflow: auto;
  zoom: 1;
}


/*contact*/
.rectangle_contact{
	width:180px;
	height:60px;
	background:#297c9a;
	border-radius: 10px; 
	margin-bottom: 5px; 
}
#contact{
	width:700px;
	height:250px;
	background:#e1e1e1;
	border-radius: 10px;
	margin: auto; 
	padding: 10px 10px 10px 30px; 
}
label{
	margin-top: 5px; 
}
#button_form{
	color: #fff;
	width:130px;
	height:40px;
	background:#297c9a;
	border-radius: 25px; 
}


/*footer*/
footer{
	background-color: #000; 
	padding: 80px;
}

